VITE_SUPABASE_PROJECT_ID="eglcmuhtljzqbsbgkill"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGNtdWh0bGp6cWJzYmdraWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzE5NjUsImV4cCI6MjA4Mjc0Nzk2NX0.2S-kV5iwWNIZenyLaeM1rWgowg6WQCfF251lzEwU28k"
VITE_SUPABASE_URL="https://eglcmuhtljzqbsbgkill.supabase.co"
